.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
  max-width: 820px;
  margin: 40px auto 0 auto;
  padding: 0 1rem;
  margin-bottom: 60px;
}

.card {
  display: flex;
  flex-direction: row;
  width: 350px;
  height: 150px;
  border-bottom: 2px solid #16202a;
  align-items: flex-start;
  margin: 0;
  transition: transform 0.2s ease-in-out;
  transform-origin: center;
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 160px;
  height: 120px;
  border-radius: 20px;
}

.left {
  margin: 0;
  flex: 1;
  max-width: 100%;
  max-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  overflow: hidden;
  margin-right: 10px;
  color: #16202a;
}
.left h3 {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}
.left p {
  color: #1f514b;
  line-height: 1.5rem;
  font-size: 0.7rem;
  margin: 0;
  padding: 0;
}

.card:hover {
  transform: scale(1.05);
}

@media (min-width: 800px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 2rem;
  }
}

.filter {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 0;
  margin-top: 40px;
}

.filter input,
.filter select {
  background-color: transparent;
  border-radius: 10px;
  margin-left: 5px;
  padding: 3px;
  border: 2px solid #16202a;
}
@media (max-width: 800px) {
  .filter {
    width: 350px;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  .filter input,
  .filter select {
    width: 100%;
    margin: 1px;
  }
}
.filter select:focus,
.filter input:focus {
  outline: 2px solid #f4a261;
  border-color: transparent;
}
.header {
  margin-top: 40px;
}

.writers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  justify-content: center;
  max-width: 820px;
  margin: 50px auto 0 auto;
  padding: 0 1rem;
}

.writers img {
  height: 80px;
  width: 80px;
  border: 2px solid #16202a;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  background-color: #fffcf9;
}

.detailCard {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 40px;
  max-width: 700px;
  margin: 40px auto 0 auto;
  padding: 0 1rem;
  margin-bottom: 60px;
}

.detailCard img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.detailSubheader {
  margin: 0;
  padding: 0;
  font-size: small;
}
.detailHeader {
  margin: 0;
  padding: 0;
}

.detailCard p,
.detailCard h2 {
  text-align: left;
}
.detailBody {
  font-size: 1.1rem;
  padding-bottom: 0;
  margin-bottom: 0;
}

.voteBox {
  width: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  gap: 10px;
  background-color: transparent;
  border: 2px solid black;
  border-radius: 20px;
  scale: 70%;
  transform: translateX(-30px);
}

.voteBox img,
.voteBox button {
  height: 30px;
  background-color: transparent;
  border: transparent;
}

.voteBox p {
  font-size: 1rem;
  padding: 0;
  margin: 0;
}

.postArticle {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  max-width: 820px;
  margin: 40px auto 0 auto;
  height: auto;
  padding: 0 1rem;
}
