body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.nav-bar {
  background-color: black;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
}

.nav-bar a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.nav-bar a:hover {
  color: pink;
}

.article-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}
@media (min-width: 1000px) {
  .article-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 1.5rem 2rem;
  }
}
.article-card {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: flex-start;
  padding: 20px;
  width: 500px;
  height: 200px;
  border-bottom: 2px solid #685772;
  margin: 0 auto;
}
.article-text {
  width: 250px;
  margin-right: 0.3rem;
  text-align: left;
}
.article-text p {
  font-size: 0.9rem;
  color: rgb(81, 78, 78);
}
.article-text h3 {
  font-size: 1.3rem;
}
.article-card img {
  width: 250px;
  height: 200px;
  border-radius: 8px;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: rgb(45, 45, 45);
}

a:hover {
  color: rgb(0, 0, 0);
}

.article-detail {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 500px;
  height: 200px;
  margin: 0 auto;
}

.article-detail {
}
